# rheo_storage

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  Cargo.toml  Dhara.Storage.slnx  LICENSE.txt  README.md  Rheo.Storage.slnx  dhara.config.toml  release.toml  rheo.config.toml  rheo_storage.sln
.artifacts/consumer-verify/: NuGet.Config
.artifacts/consumer-verify/ConsumerVerify/: ConsumerVerify.csproj  Program.cs
.codex/environments/: environment.toml
.github/workflows/: ci.yml  package-verify.yml  publish-nuget.yml  release-rust.yml  release.yml
bindings/dotnet/Dhara.Storage/: Dhara.Storage.csproj  DharaStorage.cs  README.md  SynchronousProgress.cs
bindings/dotnet/Dhara.Storage.ConsumerSmoke/: Dhara.Storage.ConsumerSmoke.csproj  Program.cs
bindings/dotnet/Dhara.Storage.Tests/: Dhara.Storage.Tests.csproj
bindings/dotnet/Dhara.Storage.Tests/Analyzing/: StorageAnalysisTests.cs
bindings/dotnet/Dhara.Storage.Tests/Handling/Directory/: StorageDirectoryTests.cs
bindings/dotnet/Dhara.Storage.Tests/Handling/File/: StorageFileTests.cs
bindings/dotnet/Dhara.Storage.Tests/Logging/: StorageLoggingTests.cs
bindings/dotnet/Dhara.Storage.Tests/TestSupport/: CapturingLoggerFactory.cs  TemporaryDirectory.cs
bindings/dotnet/Dhara.Storage.Tests/Watching/: StorageWatchingTests.cs
bindings/dotnet/Dhara.Storage/Abstractions/: IStorageDirectory.cs  IStorageFile.cs  IStorageItem.cs
bindings/dotnet/Dhara.Storage/Core/: DharaStorageLogBridge.cs  StorageItemBase.cs
bindings/dotnet/Dhara.Storage/Exceptions/: DharaStorageException.cs
bindings/dotnet/Dhara.Storage/Interop/Handles/: NativeOperationHandle.cs  NativeOperationRunner.cs  NativeWatchHandle.cs  NativeWriteSessionHandle.cs
bindings/dotnet/Dhara.Storage/Interop/Native/: NativeCallInvoker.cs  NativeDtos.cs  NativeHelpers.cs  NativeJson.cs  NativeLogging.cs  NativeMemory.cs  NativeOperations.cs  NativeQueries.cs  NativeSessions.cs  NativeTypes.cs  NativeWatching.cs
bindings/dotnet/Dhara.Storage/Models/Analysis/: AnalysisReport.cs  DetectedDefinition.cs
bindings/dotnet/Dhara.Storage/Models/Information/: DirectoryInformation.cs  DirectorySummary.cs  FileInformation.cs  StorageEntry.cs  StorageInformation.cs
bindings/dotnet/Dhara.Storage/Models/Progress/: StorageProgress.cs
bindings/dotnet/Dhara.Storage/Models/Watching/: StorageChangeType.cs  StorageChangedEventArgs.cs  StorageWatchOptions.cs
bindings/dotnet/Dhara.Storage/StorageDirectory/: StorageDirectory.cs
bindings/dotnet/Dhara.Storage/StorageFile/: StorageFile.cs
bindings/dotnet/Dhara.Storage/buildTransitive/: Dhara.Storage.targets
bindings/dotnet/Rheo.Storage/: Models.cs  NativeMethods.cs  README.md  Rheo.Storage.csproj  RheoStorage.cs  SynchronousProgress.cs
bindings/dotnet/Rheo.Storage.ConsumerSmoke/: Program.cs  Rheo.Storage.ConsumerSmoke.csproj
bindings/dotnet/Rheo.Storage.TestHost/: Program.cs  Rheo.Storage.TestHost.csproj
bindings/dotnet/Rheo.Storage.Tests/: Rheo.Storage.Tests.csproj
bindings/dotnet/Rheo.Storage.Tests/Analyzing/: StorageAnalysisTests.cs
bindings/dotnet/Rheo.Storage.Tests/Handling/Directory/: StorageDirectoryTests.cs
bindings/dotnet/Rheo.Storage.Tests/Handling/File/: StorageFileTests.cs
bindings/dotnet/Rheo.Storage.Tests/Logging/: StorageLoggingTests.cs
bindings/dotnet/Rheo.Storage.Tests/TestSupport/: CapturingLoggerFactory.cs  TemporaryDirectory.cs
bindings/dotnet/Rheo.Storage.Tests/Watching/: StorageWatchingTests.cs
bindings/dotnet/Rheo.Storage/Abstractions/: IStorageDirectory.cs  IStorageFile.cs  IStorageItem.cs
bindings/dotnet/Rheo.Storage/Core/: RheoStorageLogBridge.cs  StorageItemBase.cs
bindings/dotnet/Rheo.Storage/Exceptions/: RheoStorageException.cs
bindings/dotnet/Rheo.Storage/Interop/Handles/: NativeOperationHandle.cs  NativeOperationRunner.cs  NativeWatchHandle.cs  NativeWriteSessionHandle.cs
bindings/dotnet/Rheo.Storage/Interop/Native/: NativeCallInvoker.cs  NativeDtos.cs  NativeHelpers.cs  NativeJson.cs  NativeLogging.cs  NativeMemory.cs  NativeOperations.cs  NativeQueries.cs  NativeSessions.cs  NativeTypes.cs  NativeWatching.cs
bindings/dotnet/Rheo.Storage/Models/Analysis/: AnalysisReport.cs  DetectedDefinition.cs
bindings/dotnet/Rheo.Storage/Models/Information/: DirectoryInformation.cs  DirectorySummary.cs  FileInformation.cs  StorageEntry.cs  StorageInformation.cs
bindings/dotnet/Rheo.Storage/Models/Progress/: StorageProgress.cs
bindings/dotnet/Rheo.Storage/Models/Watching/: StorageChangeType.cs  StorageChangedEventArgs.cs  StorageWatchOptions.cs
bindings/dotnet/Rheo.Storage/StorageDirectory/: StorageDirectory.cs
bindings/dotnet/Rheo.Storage/StorageFile/: StorageFile.cs
bindings/dotnet/Rheo.Storage/buildTransitive/: Rheo.Storage.targets
dhara_dhbin/: Cargo.toml  README.md
dhara_dhbin/src/: lib.rs
dhara_storage/: Cargo.toml  README.md
dhara_storage/resources/: filedefs.dhbin
dhara_storage/src/: analysis.rs  definitions.rs  error.rs  lib.rs  watch.rs
dhara_storage/tests/: analysis.rs  operations.rs
dhara_storage_native/: Cargo.toml  README.md
dhara_storage_native/src/: abi.rs  errors.rs  lib.rs  logging.rs  marshal.rs  models.rs  operations.rs  queries.rs  sessions.rs  watching.rs
dhara_storage_native/tests/: ffi_exports.rs
docs/adr/: ADR-001-rust-first-rewrite.md  ADR-002-dotnet-ffi-wrapper.md
docs/ai/: commit-message.md  continuous-learning.md  index.md  project-guidelines.md
docs/reference/: com-consumer.md  commit-message.md  dotnet-consumer.md  legacy-rheo-storage.md  releasing-rheo-storage-dotnet.md  rust-consumer.md  winrt-consumer.md
rheo_repo_tool/: Cargo.toml  README.md
rheo_repo_tool/src/: lib.rs  main.rs
rheo_rpkg/: Cargo.toml  README.md
rheo_rpkg/src/: lib.rs
rheo_storage/: Cargo.toml  README.md
rheo_storage/resources/: filedefs.rpkg
rheo_storage/src/: analysis.rs  (+5 more)
rheo_storage_com/: Cargo.toml
rheo_storage_def_builder/: Cargo.toml  README.md  build.rs
rheo_storage_ffi/: Cargo.toml  README.md
rheo_storage_lib/: Cargo.toml
rheo_storage_winrt/: Cargo.toml  README.md
rheo_tool/: Cargo.toml  README.md
(+145 files in other folders)
