<Project>
  <Target Name="DharaStorageValidateTargetPlatform" BeforeTargets="PrepareForBuild">
    <Error Condition="$([MSBuild]::IsOSPlatform('WINDOWS')) != 'True'"
           Text="Dhara.Storage supports Windows hosts only. Use this package on Windows x64 or Windows arm64." />
    <Error Condition="'$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'win-x64' and '$(RuntimeIdentifier)' != 'win-arm64'"
           Text="Dhara.Storage supports only win-x64 and win-arm64 runtime identifiers." />
    <Error Condition="'$(PlatformTarget)' == 'x86' or '$(PlatformTarget)' == 'arm'"
           Text="Dhara.Storage supports only x64 and arm64 processes on Windows." />
  </Target>
</Project>
