<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishAot Condition="'$(PublishAot)' == ''">false</PublishAot>
    <DharaStoragePackageVersion Condition="'$(DharaStoragePackageVersion)' == ''">0.4.0</DharaStoragePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dhara.Storage" Version="$(DharaStoragePackageVersion)" />
  </ItemGroup>
</Project>
