<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>Rheo.Storage</PackageId>
    <Version>2.0.0</Version>
    <Description>High-level .NET bindings for the native Rheo Storage Rust runtime.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-small.png</PackageIcon>
    <RepositoryUrl>https://github.com/D-Naveenz/rheo_storage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/D-Naveenz/rheo_storage</PackageProjectUrl>
    <Authors>Naveen Dharmathunga</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>storage;ffi;rust;analysis;file-handling;directory-management;watching</PackageTags>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..'))\</RepoRoot>
    <StagedNativeRoot Condition="'$(StagedNativeRoot)' == ''"></StagedNativeRoot>
    <NativeConfiguration Condition="&apos;$(Configuration)&apos; == &apos;Release&apos;">release</NativeConfiguration>
    <NativeConfiguration Condition="&apos;$(NativeConfiguration)&apos; == &apos;&apos;">debug</NativeConfiguration>
    <NativeCargoArgs Condition="&apos;$(Configuration)&apos; == &apos;Release&apos;">--release</NativeCargoArgs>
    <NativeDllPath>$(RepoRoot)target\$(NativeConfiguration)\rheo_storage_ffi.dll</NativeDllPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(StagedNativeRoot)' != ''">
    <None Include="$(StagedNativeRoot)\runtimes\**\native\*.dll" PackagePath="%(RecursiveDir)" Visible="false" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <Target Name="BuildNativeLibrary" BeforeTargets="BeforeBuild" Condition="'$(StagedNativeRoot)' == ''">
    <Exec WorkingDirectory="$(RepoRoot)" Command="cargo build -p rheo_storage_ffi $(NativeCargoArgs)" />
  </Target>
  <Target Name="ValidatePackNativeAssets" BeforeTargets="Pack" Condition="'$(StagedNativeRoot)' == ''">
    <Error Text="Packing Rheo.Storage requires staged native assets for all supported runtimes. Use the repo packaging flow so both win-x64 and win-arm64 assets are included." />
  </Target>
  <Target AfterTargets="Build" Name="CopyNativeLibraryToOutput" Condition="'$(StagedNativeRoot)' == ''">
    <Copy SkipUnchangedFiles="true" SourceFiles="$(NativeDllPath)" DestinationFolder="$(OutDir)" />
  </Target>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None PackagePath="\" Include="icon-small.png" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="buildTransitive\Rheo.Storage.targets" Pack="true" PackagePath="buildTransitive\Rheo.Storage.targets" />
  </ItemGroup>
</Project>
