<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>Rheo.Storage</PackageId>
    <Version>2.0.0</Version>
    <Description>High-level .NET bindings for the native Rheo Storage Rust runtime.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-small.png</PackageIcon>
    <RepositoryUrl>https://github.com/D-Naveenz/rheo_storage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/D-Naveenz/rheo_storage</PackageProjectUrl>
    <Authors>Naveen Dharmathunga</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>storage;ffi;rust;analysis;file-handling;directory-management;watching</PackageTags>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..'))\</RepoRoot>
    <StagedNativeRoot Condition="&apos;$(StagedNativeRoot)&apos; == &apos;&apos;" />
    <NativeConfiguration Condition="&apos;$(Configuration)&apos; == &apos;Release&apos;">release</NativeConfiguration>
    <NativeConfiguration Condition="&apos;$(NativeConfiguration)&apos; == &apos;&apos;">debug</NativeConfiguration>
    <NativeCargoArgs Condition="&apos;$(Configuration)&apos; == &apos;Release&apos;">--release</NativeCargoArgs>
    <NativeDllPath>$(RepoRoot)target\$(NativeConfiguration)\rheo_storage_ffi.dll</NativeDllPath>
  </PropertyGroup>
  <ItemGroup Condition="&apos;$(StagedNativeRoot)&apos; != &apos;&apos;">
    <None Pack="true" Include="$(StagedNativeRoot)\runtimes\**\native\*.dll" Visible="false" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Version="10.0.0" Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <Target Name="BuildNativeLibrary" Condition="&apos;$(StagedNativeRoot)&apos; == &apos;&apos;" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(RepoRoot)" Command="cargo build -p rheo_storage_ffi $(NativeCargoArgs)" />
  </Target>
  <Target BeforeTargets="Pack" Condition="&apos;$(StagedNativeRoot)&apos; == &apos;&apos;" Name="ValidatePackNativeAssets">
    <Error Text="Packing Rheo.Storage requires staged native assets for all supported runtimes. Use the repo packaging flow so both win-x64 and win-arm64 assets are included." />
  </Target>
  <Target AfterTargets="Build" Condition="&apos;$(StagedNativeRoot)&apos; == &apos;&apos;" Name="CopyNativeLibraryToOutput">
    <Copy SourceFiles="$(NativeDllPath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <None Pack="true" Include="buildTransitive\Rheo.Storage.targets" PackagePath="buildTransitive\Rheo.Storage.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Pack="true" PackagePath="\" Include="icon-small.png" />
  </ItemGroup>
</Project>